In [2]:
# import dependencies
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import sklearn

In [3]:
# read the production data
production_df = pd.read_excel("db/original-project3-prod-data.xls")
production_df.head()

,Data_Status,StateCode,MSN,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,2017F,AK,CLPRB,11263.0,11497.0,13588.0,13307.0,11622.0,13931.0,14461.0,...,23041.0,29016.0,33556.0,33524.0,31332.000,24917.000,22944.000,17747.000,13942.000,14365.000
1,2017F,AK,CLPRK,15.6,15.6,15.6,15.6,15.6,15.6,15.6,...,15.6,15.6,15.6,15.6,15.268,15.272,15.278,15.073,14.957,14.978
2,2017F,AK,CLPRP,722.0,737.0,871.0,853.0,745.0,893.0,927.0,...,1477.0,1860.0,2151.0,2149.0,2052.000,1632.000,1502.000,1177.000,932.000,959.000
3,2017F,AK,COPRK,5.8,5.8,5.8,5.8,5.8,5.8,5.8,...,5.8,5.8,5.8,5.8,5.800,5.800,5.800,5.717,5.722,5.723
4,2017F,AK,EMFDB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.000,0.000,0.000

In [4]:
# select only renewable type 
production_df = production_df.loc[production_df["MSN"]=="REPRB"]
production_df.head()

,Data_Status,StateCode,MSN,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
14,2017F,AK,REPRB,6800.0,7313.0,7453.0,7793.0,8102.0,8519.0,8328.0,...,12913.0,15685.0,16965.0,16078.0,17796.0,18629.0,19790.0,23786.0,25174.0,23677.0
38,2017F,AL,REPRB,112809.0,118021.0,125564.0,112682.0,137992.0,121888.0,121238.0,...,233379.0,264487.0,242243.0,255849.0,242062.0,310497.0,268440.0,257022.0,228840.0,255547.0
62,2017F,AR,REPRB,48104.0,51144.0,47637.0,41897.0,42732.0,46425.0,51697.0,...,123354.0,124205.0,125229.0,121171.0,111565.0,116588.0,116381.0,113410.0,110079.0,109448.0
86,2017F,AZ,REPRB,36181.0,35083.0,34533.0,34861.0,34271.0,50095.0,58060.0,...,96341.0,80680.0,85935.0,113360.0,98806.0,98826.0,120013.0,129241.0,139197.0,148680.0
110,2017F,CA,REPRB,270161.0,248178.0,329046.0,360333.0,331757.0,418518.0,375877.0,...,603931.0,646780.0,715550.0,837314.0,703607.0,741782.0,746468.0,734669.0,927056.0,1115301.0

In [5]:
# Drop the columns we don't need
prod_df = production_df.drop(["Data_Status", "MSN"], axis = 1)
prod_df.head()

,StateCode,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
14,AK,6800.0,7313.0,7453.0,7793.0,8102.0,8519.0,8328.0,8457.0,8486.0,...,12913.0,15685.0,16965.0,16078.0,17796.0,18629.0,19790.0,23786.0,25174.0,23677.0
38,AL,112809.0,118021.0,125564.0,112682.0,137992.0,121888.0,121238.0,144384.0,129673.0,...,233379.0,264487.0,242243.0,255849.0,242062.0,310497.0,268440.0,257022.0,228840.0,255547.0
62,AR,48104.0,51144.0,47637.0,41897.0,42732.0,46425.0,51697.0,46124.0,64986.0,...,123354.0,124205.0,125229.0,121171.0,111565.0,116588.0,116381.0,113410.0,110079.0,109448.0
86,AZ,36181.0,35083.0,34533.0,34861.0,34271.0,50095.0,58060.0,56423.0,63456.0,...,96341.0,80680.0,85935.0,113360.0,98806.0,98826.0,120013.0,129241.0,139197.0,148680.0
110,CA,270161.0,248178.0,329046.0,360333.0,331757.0,418518.0,375877.0,473192.0,397366.0,...,603931.0,646780.0,715550.0,837314.0,703607.0,741782.0,746468.0,734669.0,927056.0,1115301.0

In [6]:
# change column name to Sates
prod_df = prod_df.rename(columns={"StateCode": "State"})
prod_df.head()

,State,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
14,AK,6800.0,7313.0,7453.0,7793.0,8102.0,8519.0,8328.0,8457.0,8486.0,...,12913.0,15685.0,16965.0,16078.0,17796.0,18629.0,19790.0,23786.0,25174.0,23677.0
38,AL,112809.0,118021.0,125564.0,112682.0,137992.0,121888.0,121238.0,144384.0,129673.0,...,233379.0,264487.0,242243.0,255849.0,242062.0,310497.0,268440.0,257022.0,228840.0,255547.0
62,AR,48104.0,51144.0,47637.0,41897.0,42732.0,46425.0,51697.0,46124.0,64986.0,...,123354.0,124205.0,125229.0,121171.0,111565.0,116588.0,116381.0,113410.0,110079.0,109448.0
86,AZ,36181.0,35083.0,34533.0,34861.0,34271.0,50095.0,58060.0,56423.0,63456.0,...,96341.0,80680.0,85935.0,113360.0,98806.0,98826.0,120013.0,129241.0,139197.0,148680.0
110,CA,270161.0,248178.0,329046.0,360333.0,331757.0,418518.0,375877.0,473192.0,397366.0,...,603931.0,646780.0,715550.0,837314.0,703607.0,741782.0,746468.0,734669.0,927056.0,1115301.0

In [7]:
# drop US values
prod_df = prod_df.drop(index = 1070)
prod_df.head()

,State,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
14,AK,6800.0,7313.0,7453.0,7793.0,8102.0,8519.0,8328.0,8457.0,8486.0,...,12913.0,15685.0,16965.0,16078.0,17796.0,18629.0,19790.0,23786.0,25174.0,23677.0
38,AL,112809.0,118021.0,125564.0,112682.0,137992.0,121888.0,121238.0,144384.0,129673.0,...,233379.0,264487.0,242243.0,255849.0,242062.0,310497.0,268440.0,257022.0,228840.0,255547.0
62,AR,48104.0,51144.0,47637.0,41897.0,42732.0,46425.0,51697.0,46124.0,64986.0,...,123354.0,124205.0,125229.0,121171.0,111565.0,116588.0,116381.0,113410.0,110079.0,109448.0
86,AZ,36181.0,35083.0,34533.0,34861.0,34271.0,50095.0,58060.0,56423.0,63456.0,...,96341.0,80680.0,85935.0,113360.0,98806.0,98826.0,120013.0,129241.0,139197.0,148680.0
110,CA,270161.0,248178.0,329046.0,360333.0,331757.0,418518.0,375877.0,473192.0,397366.0,...,603931.0,646780.0,715550.0,837314.0,703607.0,741782.0,746468.0,734669.0,927056.0,1115301.0

In [8]:
# Change state abb. to names
dict = {
    "AK": "Alaska", "AL":"Alabama", "AR": "Arkansas", "AZ": "Arizona", "CA": "California","CO": "Colorado", "CT": "Connecticut",
"DC": "District of Columbia","DE":"Delaware","FL":"Florida","GA": "Georgia",
"HI":"Hawaii","IA": "Iowa","ID":"Idaho","IL": "Illinois","IN":"Indiana",
"KS": "Kansas","KY" :"Kentucky","LA": "Louisiana","MA":"Massachusetts","MD":"Maryland",
"ME" :"Maine","MI":"Michigan","MN":"Minnesota","MO": "Missouri","MS" : "Mississippi","MT":"Montana",
"NC": "North Carolina","ND": "North Dakota","NE":"Nebraska","NH":"New Hampshire","NJ":"New Jersey","NM": "New Mexico",
"NV": "Nevada","NY": "New York","OH": "Ohio","OK": "Oklahoma","OR": "Oregon","PA":"Pennsylvania",
"RI":"Rhode Island","SC": "South Carolina","SD":"South Dakota","TN": "Tennessee","TX": "Texas",
"UT": "Utah","VA": "Virginia","VT":"Vermont","WA":"Washington","WI":"Wisconsin",
"WV": "West Virginia","WY":"Wyoming"
}
prod_df["State"] = prod_df["State"].map(dict)
prod_df.head()

,State,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
14,Alaska,6800.0,7313.0,7453.0,7793.0,8102.0,8519.0,8328.0,8457.0,8486.0,...,12913.0,15685.0,16965.0,16078.0,17796.0,18629.0,19790.0,23786.0,25174.0,23677.0
38,Alabama,112809.0,118021.0,125564.0,112682.0,137992.0,121888.0,121238.0,144384.0,129673.0,...,233379.0,264487.0,242243.0,255849.0,242062.0,310497.0,268440.0,257022.0,228840.0,255547.0
62,Arkansas,48104.0,51144.0,47637.0,41897.0,42732.0,46425.0,51697.0,46124.0,64986.0,...,123354.0,124205.0,125229.0,121171.0,111565.0,116588.0,116381.0,113410.0,110079.0,109448.0
86,Arizona,36181.0,35083.0,34533.0,34861.0,34271.0,50095.0,58060.0,56423.0,63456.0,...,96341.0,80680.0,85935.0,113360.0,98806.0,98826.0,120013.0,129241.0,139197.0,148680.0
110,California,270161.0,248178.0,329046.0,360333.0,331757.0,418518.0,375877.0,473192.0,397366.0,...,603931.0,646780.0,715550.0,837314.0,703607.0,741782.0,746468.0,734669.0,927056.0,1115301.0

In [9]:
# convert the data change columns to rows so our data is linear

prod_df = prod_df.melt(id_vars=["State"], 
        var_name="Year", 
        value_name="Produced Renewable(Billion Btu)")

prod_df.head()

        State  Year  Produced Renewable(Billion Btu)
0      Alaska  1960                           6800.0
1     Alabama  1960                         112809.0
2    Arkansas  1960                          48104.0
3     Arizona  1960                          36181.0
4  California  1960                         270161.0

In [10]:
prod_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2958 entries, 0 to 2957
Data columns (total 3 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   State                            2958 non-null   object
 1   Year                             2958 non-null   object
 2   Produced Renewable(Billion Btu)  2958 non-null   float64
dtypes: float64(1), object(2)
memory usage: 69.5+ KB

In [11]:
# read the new data
df = pd.read_csv("db/use_all_btu.csv")
df.head()

,Data_Status,State,MSN,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,2017F,AK,ABICB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,-14.0,-4.0,0.0,0.0,-5.0,-2.0,-3.0,-3.0,-2.0
1,2017F,AK,ARICB,312.0,555.0,489.0,589.0,791.0,878.0,1646.0,...,547.0,10198.0,12644.0,14931.0,14343.0,12763.0,12335.0,12450.0,12365.0,13561.0
2,2017F,AK,ARTCB,312.0,555.0,489.0,589.0,791.0,878.0,1646.0,...,547.0,10198.0,12644.0,14931.0,14343.0,12763.0,12335.0,12450.0,12365.0,13561.0
3,2017F,AK,ARTXB,312.0,555.0,489.0,589.0,791.0,878.0,1646.0,...,547.0,10198.0,12644.0,14931.0,14343.0,12763.0,12335.0,12450.0,12365.0,13561.0
4,2017F,AK,AVACB,5209.0,6441.0,5202.0,3273.0,2319.0,1478.0,1086.0,...,1008.0,1095.0,854.0,801.0,776.0,701.0,658.0,317.0,137.0,214.0

In [12]:
# remove US values
df = df.drop(df.index[df["State"]=="US"])
df.head()

,Data_Status,State,MSN,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,2017F,AK,ABICB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,-14.0,-4.0,0.0,0.0,-5.0,-2.0,-3.0,-3.0,-2.0
1,2017F,AK,ARICB,312.0,555.0,489.0,589.0,791.0,878.0,1646.0,...,547.0,10198.0,12644.0,14931.0,14343.0,12763.0,12335.0,12450.0,12365.0,13561.0
2,2017F,AK,ARTCB,312.0,555.0,489.0,589.0,791.0,878.0,1646.0,...,547.0,10198.0,12644.0,14931.0,14343.0,12763.0,12335.0,12450.0,12365.0,13561.0
3,2017F,AK,ARTXB,312.0,555.0,489.0,589.0,791.0,878.0,1646.0,...,547.0,10198.0,12644.0,14931.0,14343.0,12763.0,12335.0,12450.0,12365.0,13561.0
4,2017F,AK,AVACB,5209.0,6441.0,5202.0,3273.0,2319.0,1478.0,1086.0,...,1008.0,1095.0,854.0,801.0,776.0,701.0,658.0,317.0,137.0,214.0

In [13]:
# Replace state abbr. with state names
dict = {
    "AK": "Alaska", "AL":"Alabama", "AR": "Arkansas", "AZ": "Arizona", "CA": "California","CO": "Colorado", "CT": "Connecticut",
"DC": "District of Columbia","DE":"Delaware","FL":"Florida","GA": "Georgia",
"HI":"Hawaii","IA": "Iowa","ID":"Idaho","IL": "Illinois","IN":"Indiana",
"KS": "Kansas","KY" :"Kentucky","LA": "Louisiana","MA":"Massachusetts","MD":"Maryland",
"ME" :"Maine","MI":"Michigan","MN":"Minnesota","MO": "Missouri","MS" : "Mississippi","MT":"Montana",
"NC": "North Carolina","ND": "North Dakota","NE":"Nebraska","NH":"New Hampshire","NJ":"New Jersey","NM": "New Mexico",
"NV": "Nevada","NY": "New York","OH": "Ohio","OK": "Oklahoma","OR": "Oregon","PA":"Pennsylvania",
"RI":"Rhode Island","SC": "South Carolina","SD":"South Dakota","TN": "Tennessee","TX": "Texas",
"UT": "Utah","VA": "Virginia","VT":"Vermont","WA":"Washington","WI":"Wisconsin",
"WV": "West Virginia","WY":"Wyoming"
}
df["State"] = df["State"].map(dict)
df.head(10)

,Data_Status,State,MSN,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,2017F,Alaska,ABICB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,-14.0,-4.0,0.0,0.0,-5.0,-2.0,-3.0,-3.0,-2.0
1,2017F,Alaska,ARICB,312.0,555.0,489.0,589.0,791.0,878.0,1646.0,...,547.0,10198.0,12644.0,14931.0,14343.0,12763.0,12335.0,12450.0,12365.0,13561.0
2,2017F,Alaska,ARTCB,312.0,555.0,489.0,589.0,791.0,878.0,1646.0,...,547.0,10198.0,12644.0,14931.0,14343.0,12763.0,12335.0,12450.0,12365.0,13561.0
3,2017F,Alaska,ARTXB,312.0,555.0,489.0,589.0,791.0,878.0,1646.0,...,547.0,10198.0,12644.0,14931.0,14343.0,12763.0,12335.0,12450.0,12365.0,13561.0
4,2017F,Alaska,AVACB,5209.0,6441.0,5202.0,3273.0,2319.0,1478.0,1086.0,...,1008.0,1095.0,854.0,801.0,776.0,701.0,658.0,317.0,137.0,214.0
5,2017F,Alaska,AVTCB,5209.0,6441.0,5202.0,3273.0,2319.0,1478.0,1086.0,...,1008.0,1095.0,854.0,801.0,776.0,701.0,658.0,317.0,137.0,214.0
6,2017F,Alaska,AVTXB,5209.0,6441.0,5202.0,3273.0,2319.0,1478.0,1086.0,...,1008.0,1095.0,854.0,801.0,776.0,701.0,658.0,317.0,137.0,214.0
7,2017F,Alaska,BMTCB,3681.0,4145.0,4246.0,4383.0,4728.0,4863.0,5035.0,...,1233.0,2543.0,2704.0,2675.0,2263.0,3357.0,3522.0,7488.0,8093.0,7023.0
8,2017F,Alaska,BQICB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,2017F,Alaska,BQTCB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [14]:
# replace NaN values with 0
df.fillna(0, inplace=True)
df.head(10)

,Data_Status,State,MSN,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,2017F,Alaska,ABICB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,-14.0,-4.0,0.0,0.0,-5.0,-2.0,-3.0,-3.0,-2.0
1,2017F,Alaska,ARICB,312.0,555.0,489.0,589.0,791.0,878.0,1646.0,...,547.0,10198.0,12644.0,14931.0,14343.0,12763.0,12335.0,12450.0,12365.0,13561.0
2,2017F,Alaska,ARTCB,312.0,555.0,489.0,589.0,791.0,878.0,1646.0,...,547.0,10198.0,12644.0,14931.0,14343.0,12763.0,12335.0,12450.0,12365.0,13561.0
3,2017F,Alaska,ARTXB,312.0,555.0,489.0,589.0,791.0,878.0,1646.0,...,547.0,10198.0,12644.0,14931.0,14343.0,12763.0,12335.0,12450.0,12365.0,13561.0
4,2017F,Alaska,AVACB,5209.0,6441.0,5202.0,3273.0,2319.0,1478.0,1086.0,...,1008.0,1095.0,854.0,801.0,776.0,701.0,658.0,317.0,137.0,214.0
5,2017F,Alaska,AVTCB,5209.0,6441.0,5202.0,3273.0,2319.0,1478.0,1086.0,...,1008.0,1095.0,854.0,801.0,776.0,701.0,658.0,317.0,137.0,214.0
6,2017F,Alaska,AVTXB,5209.0,6441.0,5202.0,3273.0,2319.0,1478.0,1086.0,...,1008.0,1095.0,854.0,801.0,776.0,701.0,658.0,317.0,137.0,214.0
7,2017F,Alaska,BMTCB,3681.0,4145.0,4246.0,4383.0,4728.0,4863.0,5035.0,...,1233.0,2543.0,2704.0,2675.0,2263.0,3357.0,3522.0,7488.0,8093.0,7023.0
8,2017F,Alaska,BQICB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,2017F,Alaska,BQTCB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
# Select only total consumed energy type
consumption_df = df[df["MSN"] == "TETCB"]
consumption_df.head()

,Data_Status,State,MSN,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
170,2017F,Alaska,TETCB,61433.0,72173.0,78812.0,80788.0,85067.0,87782.0,102696.0,...,650286.0,639551.0,655575.0,655820.0,651177.0,618287.0,605250.0,622786.0,605930.0,608135.0
372,2017F,Alabama,TETCB,866594.0,831311.0,881239.0,913155.0,979212.0,1044616.0,1088204.0,...,2002425.0,1800022.0,1942109.0,1916766.0,1890045.0,1933718.0,1970357.0,1923918.0,1928825.0,1900936.0
574,2017F,Arkansas,TETCB,425974.0,431586.0,456788.0,484672.0,527123.0,528740.0,566110.0,...,1109695.0,1041554.0,1126984.0,1129108.0,1072603.0,1104570.0,1121882.0,1062224.0,1054180.0,1057643.0
776,2017F,Arizona,TETCB,282993.0,304835.0,324913.0,348302.0,369663.0,375200.0,403460.0,...,1465317.0,1379971.0,1383847.0,1424223.0,1394090.0,1411591.0,1420245.0,1442394.0,1473676.0,1475387.0
978,2017F,California,TETCB,3449919.0,3609108.0,3724117.0,3923736.0,4219633.0,4385719.0,4645217.0,...,8075576.0,7774309.0,7760676.0,7768794.0,7549440.0,7638003.0,7584837.0,7672710.0,7819232.0,7881348.0

In [16]:
# Drop unnecessary columns
cons_df = consumption_df.drop(["Data_Status","MSN"], axis = 1)
cons_df.head()

,State,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
170,Alaska,61433.0,72173.0,78812.0,80788.0,85067.0,87782.0,102696.0,115172.0,122533.0,...,650286.0,639551.0,655575.0,655820.0,651177.0,618287.0,605250.0,622786.0,605930.0,608135.0
372,Alabama,866594.0,831311.0,881239.0,913155.0,979212.0,1044616.0,1088204.0,1138573.0,1246669.0,...,2002425.0,1800022.0,1942109.0,1916766.0,1890045.0,1933718.0,1970357.0,1923918.0,1928825.0,1900936.0
574,Arkansas,425974.0,431586.0,456788.0,484672.0,527123.0,528740.0,566110.0,596737.0,635396.0,...,1109695.0,1041554.0,1126984.0,1129108.0,1072603.0,1104570.0,1121882.0,1062224.0,1054180.0,1057643.0
776,Arizona,282993.0,304835.0,324913.0,348302.0,369663.0,375200.0,403460.0,414501.0,456156.0,...,1465317.0,1379971.0,1383847.0,1424223.0,1394090.0,1411591.0,1420245.0,1442394.0,1473676.0,1475387.0
978,California,3449919.0,3609108.0,3724117.0,3923736.0,4219633.0,4385719.0,4645217.0,4841003.0,5115122.0,...,8075576.0,7774309.0,7760676.0,7768794.0,7549440.0,7638003.0,7584837.0,7672710.0,7819232.0,7881348.0

In [17]:
# convert the data change columns to rows so our data is linear
cons_df = cons_df.melt(id_vars=["State"], 
        var_name="Year", 
        value_name="Total Consumed(Billion Btu)")
pd.set_option('display.max_rows', None)
cons_df.head()

        State  Year  Total Consumed(Billion Btu)
0      Alaska  1960                      61433.0
1     Alabama  1960                     866594.0
2    Arkansas  1960                     425974.0
3     Arizona  1960                     282993.0
4  California  1960                    3449919.0

In [18]:
# select only GDPRX type
gdp_df = df[df["MSN"] == "GDPRX"]
gdp_df.head()

,Data_Status,State,MSN,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
52,2017F,Alaska,GDPRX,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,50884.0,55838.0,54151.0,54646.0,57670.0,54750.0,53209.0,53584.0,52608.0,52492.0
254,2017F,Alabama,GDPRX,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,185298.0,178021.0,182263.0,185055.0,186299.0,188165.0,186335.0,188716.0,189614.0,193053.0
456,2017F,Arkansas,GDPRX,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,105791.0,102528.0,105922.0,108295.0,108745.0,111779.0,112706.0,113177.0,113788.0,114851.0
658,2017F,Arizona,GDPRX,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,277477.0,255081.0,257485.0,263211.0,268289.0,270149.0,273407.0,279435.0,288682.0,297210.0
860,2017F,California,GDPRX,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2111138.0,2026487.0,2058138.0,2091586.0,2144497.0,2220868.0,2309928.0,2426143.0,2498840.0,2587572.0

In [19]:
# Drop unnecessary columns
gdp_df = gdp_df.drop(["Data_Status","MSN"], axis = 1)
gdp_df.head()

,State,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
52,Alaska,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,50884.0,55838.0,54151.0,54646.0,57670.0,54750.0,53209.0,53584.0,52608.0,52492.0
254,Alabama,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,185298.0,178021.0,182263.0,185055.0,186299.0,188165.0,186335.0,188716.0,189614.0,193053.0
456,Arkansas,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,105791.0,102528.0,105922.0,108295.0,108745.0,111779.0,112706.0,113177.0,113788.0,114851.0
658,Arizona,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,277477.0,255081.0,257485.0,263211.0,268289.0,270149.0,273407.0,279435.0,288682.0,297210.0
860,California,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2111138.0,2026487.0,2058138.0,2091586.0,2144497.0,2220868.0,2309928.0,2426143.0,2498840.0,2587572.0

In [20]:
# convert the data change columns to rows so our data is linear
gdp_df =gdp_df.melt(id_vars=["State"], 
        var_name="Year", 
        value_name="GDP(Million dollars)")
pd.set_option('display.max_rows', None)
gdp_df.head()

        State  Year  GDP(Million dollars)
0      Alaska  1960                   0.0
1     Alabama  1960                   0.0
2    Arkansas  1960                   0.0
3     Arizona  1960                   0.0
4  California  1960                   0.0

In [21]:
# Select population type
pop_df = df[df["MSN"] == "TPOPP"]
pop_df.head()

,Data_Status,State,MSN,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
179,2017F,Alaska,TPOPP,229.0,238.0,246.0,256.0,263.0,271.0,271.0,...,687.0,699.0,714.0,722.0,730.0,737.0,736.0,738.0,742.0,740.0
381,2017F,Alabama,TPOPP,3274.0,3316.0,3323.0,3358.0,3395.0,3443.0,3464.0,...,4718.0,4758.0,4785.0,4799.0,4816.0,4830.0,4842.0,4853.0,4865.0,4875.0
583,2017F,Arkansas,TPOPP,1789.0,1806.0,1853.0,1875.0,1897.0,1894.0,1899.0,...,2875.0,2897.0,2922.0,2940.0,2952.0,2960.0,2968.0,2978.0,2990.0,3003.0
785,2017F,Arizona,TPOPP,1321.0,1407.0,1471.0,1521.0,1556.0,1584.0,1614.0,...,6280.0,6343.0,6408.0,6473.0,6557.0,6635.0,6734.0,6834.0,6945.0,7049.0
987,2017F,California,TPOPP,15870.0,16497.0,17072.0,17668.0,18151.0,18585.0,18858.0,...,36604.0,36961.0,37321.0,37642.0,37961.0,38281.0,38625.0,38953.0,39209.0,39399.0

In [22]:
# Drop unnecessary columns
pop_df=pop_df.drop(["MSN", "Data_Status"], axis = 1)
pop_df.head()

,State,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
179,Alaska,229.0,238.0,246.0,256.0,263.0,271.0,271.0,278.0,285.0,...,687.0,699.0,714.0,722.0,730.0,737.0,736.0,738.0,742.0,740.0
381,Alabama,3274.0,3316.0,3323.0,3358.0,3395.0,3443.0,3464.0,3458.0,3446.0,...,4718.0,4758.0,4785.0,4799.0,4816.0,4830.0,4842.0,4853.0,4865.0,4875.0
583,Arkansas,1789.0,1806.0,1853.0,1875.0,1897.0,1894.0,1899.0,1901.0,1902.0,...,2875.0,2897.0,2922.0,2940.0,2952.0,2960.0,2968.0,2978.0,2990.0,3003.0
785,Arizona,1321.0,1407.0,1471.0,1521.0,1556.0,1584.0,1614.0,1646.0,1682.0,...,6280.0,6343.0,6408.0,6473.0,6557.0,6635.0,6734.0,6834.0,6945.0,7049.0
987,California,15870.0,16497.0,17072.0,17668.0,18151.0,18585.0,18858.0,19176.0,19394.0,...,36604.0,36961.0,37321.0,37642.0,37961.0,38281.0,38625.0,38953.0,39209.0,39399.0

In [23]:
# convert the data change columns to rows so our data is linear
pop_df =pop_df.melt(id_vars=["State"], 
        var_name="Year", 
        value_name="Population(Thousand)")
pd.set_option('display.max_rows', None)
pop_df.head()

        State  Year  Population(Thousand)
0      Alaska  1960                 229.0
1     Alabama  1960                3274.0
2    Arkansas  1960                1789.0
3     Arizona  1960                1321.0
4  California  1960               15870.0

In [24]:
# read the data for total energy average price
price_df = pd.read_csv("db/prices_all_states.csv")
price_df.head()

,Data_Status,State,MSN,1970,1971,1972,1973,1974,1975,1976,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,2017F,AK,ARICD,0.57,0.81,0.82,0.85,1.74,1.80,1.62,...,6.86,13.37,13.56,15.73,17.66,16.96,16.33,13.93,10.61,10.50
1,2017F,AK,ARTCD,0.57,0.81,0.82,0.85,1.74,1.80,1.62,...,6.86,13.37,13.56,15.73,17.66,16.96,16.33,13.93,10.61,10.50
2,2017F,AK,ARTXD,0.57,0.81,0.82,0.85,1.74,1.80,1.62,...,6.86,13.37,13.56,15.73,17.66,16.96,16.33,13.93,10.61,10.50
3,2017F,AK,AVACD,2.17,2.21,2.19,2.36,3.23,3.45,3.59,...,27.23,20.32,25.19,31.64,33.04,32.71,33.16,24.86,21.62,24.13
4,2017F,AK,AVTCD,2.17,2.21,2.19,2.36,3.23,3.45,3.59,...,27.23,20.32,25.19,31.64,33.04,32.71,33.16,24.86,21.62,24.13

In [25]:
# select the price type TETCD
price_df = price_df.loc[price_df["MSN"] == "TETCD"]
price_df.head()

,Data_Status,State,MSN,1970,1971,1972,1973,1974,1975,1976,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
109,2017F,AK,TETCD,1.39,1.46,1.55,1.68,2.46,2.69,2.93,...,23.91,18.22,20.37,25.13,25.44,24.92,24.83,18.82,16.63,18.74
227,2017F,AL,TETCD,1.37,1.51,1.61,1.84,2.50,2.83,3.21,...,19.22,16.55,17.80,20.06,19.86,18.89,18.62,15.68,14.81,15.97
345,2017F,AR,TETCD,1.51,1.65,1.69,1.81,2.49,2.96,3.29,...,19.96,15.64,16.86,19.59,19.82,19.29,18.86,15.87,14.60,15.76
463,2017F,AZ,TETCD,1.97,2.06,2.14,2.34,3.12,3.87,4.12,...,23.95,20.14,22.32,25.37,26.19,25.89,25.77,22.47,20.65,22.34
581,2017F,CA,TETCD,1.74,1.81,1.91,2.13,3.03,3.47,3.80,...,23.25,18.68,21.13,24.50,25.13,25.08,25.51,21.88,19.90,21.75

In [26]:
# remove US values
price_df = price_df.drop(price_df.index[price_df["State"]=="US"])
price_df.head()

,Data_Status,State,MSN,1970,1971,1972,1973,1974,1975,1976,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
109,2017F,AK,TETCD,1.39,1.46,1.55,1.68,2.46,2.69,2.93,...,23.91,18.22,20.37,25.13,25.44,24.92,24.83,18.82,16.63,18.74
227,2017F,AL,TETCD,1.37,1.51,1.61,1.84,2.50,2.83,3.21,...,19.22,16.55,17.80,20.06,19.86,18.89,18.62,15.68,14.81,15.97
345,2017F,AR,TETCD,1.51,1.65,1.69,1.81,2.49,2.96,3.29,...,19.96,15.64,16.86,19.59,19.82,19.29,18.86,15.87,14.60,15.76
463,2017F,AZ,TETCD,1.97,2.06,2.14,2.34,3.12,3.87,4.12,...,23.95,20.14,22.32,25.37,26.19,25.89,25.77,22.47,20.65,22.34
581,2017F,CA,TETCD,1.74,1.81,1.91,2.13,3.03,3.47,3.80,...,23.25,18.68,21.13,24.50,25.13,25.08,25.51,21.88,19.90,21.75

In [27]:
# Drop unnecessary columns
price_df=price_df.drop(["Data_Status", "MSN"], axis = 1)
price_df.head()

,State,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
109,AK,1.39,1.46,1.55,1.68,2.46,2.69,2.93,3.07,3.08,...,23.91,18.22,20.37,25.13,25.44,24.92,24.83,18.82,16.63,18.74
227,AL,1.37,1.51,1.61,1.84,2.50,2.83,3.21,3.76,3.99,...,19.22,16.55,17.80,20.06,19.86,18.89,18.62,15.68,14.81,15.97
345,AR,1.51,1.65,1.69,1.81,2.49,2.96,3.29,3.81,4.00,...,19.96,15.64,16.86,19.59,19.82,19.29,18.86,15.87,14.60,15.76
463,AZ,1.97,2.06,2.14,2.34,3.12,3.87,4.12,4.59,5.08,...,23.95,20.14,22.32,25.37,26.19,25.89,25.77,22.47,20.65,22.34
581,CA,1.74,1.81,1.91,2.13,3.03,3.47,3.80,4.27,4.58,...,23.25,18.68,21.13,24.50,25.13,25.08,25.51,21.88,19.90,21.75

In [28]:
# Replace state abbr. with state names
dict = {
    "AK": "Alaska", "AL":"Alabama", "AR": "Arkansas", "AZ": "Arizona", "CA": "California","CO": "Colorado", "CT": "Connecticut",
"DC": "District of Columbia","DE":"Delaware","FL":"Florida","GA": "Georgia",
"HI":"Hawaii","IA": "Iowa","ID":"Idaho","IL": "Illinois","IN":"Indiana",
"KS": "Kansas","KY" :"Kentucky","LA": "Louisiana","MA":"Massachusetts","MD":"Maryland",
"ME" :"Maine","MI":"Michigan","MN":"Minnesota","MO": "Missouri","MS" : "Mississippi","MT":"Montana",
"NC": "North Carolina","ND": "North Dakota","NE":"Nebraska","NH":"New Hampshire","NJ":"New Jersey","NM": "New Mexico",
"NV": "Nevada","NY": "New York","OH": "Ohio","OK": "Oklahoma","OR": "Oregon","PA":"Pennsylvania",
"RI":"Rhode Island","SC": "South Carolina","SD":"South Dakota","TN": "Tennessee","TX": "Texas",
"UT": "Utah","VA": "Virginia","VT":"Vermont","WA":"Washington","WI":"Wisconsin",
"WV": "West Virginia","WY":"Wyoming"
}
price_df["State"] = price_df["State"].map(dict)
price_df.head(10)

,State,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
109,Alaska,1.39,1.46,1.55,1.68,2.46,2.69,2.93,3.07,3.08,...,23.91,18.22,20.37,25.13,25.44,24.92,24.83,18.82,16.63,18.74
227,Alabama,1.37,1.51,1.61,1.84,2.50,2.83,3.21,3.76,3.99,...,19.22,16.55,17.80,20.06,19.86,18.89,18.62,15.68,14.81,15.97
345,Arkansas,1.51,1.65,1.69,1.81,2.49,2.96,3.29,3.81,4.00,...,19.96,15.64,16.86,19.59,19.82,19.29,18.86,15.87,14.60,15.76
463,Arizona,1.97,2.06,2.14,2.34,3.12,3.87,4.12,4.59,5.08,...,23.95,20.14,22.32,25.37,26.19,25.89,25.77,22.47,20.65,22.34
581,California,1.74,1.81,1.91,2.13,3.03,3.47,3.80,4.27,4.58,...,23.25,18.68,21.13,24.50,25.13,25.08,25.51,21.88,19.90,21.75
699,Colorado,1.52,1.67,1.67,1.85,2.49,2.92,3.13,3.51,3.84,...,19.81,15.48,17.46,21.28,21.80,21.13,21.29,17.19,15.77,17.21
817,Connecticut,2.14,2.38,2.50,2.76,4.12,4.51,4.55,4.93,5.09,...,29.10,23.65,25.64,28.18,28.66,27.77,27.96,23.31,21.89,23.24
935,District of Columbia,1.72,1.97,2.15,2.38,3.71,4.33,4.53,5.12,5.76,...,27.52,24.38,25.70,26.59,25.42,24.70,24.92,23.10,22.36,22.87
1053,Delaware,1.71,1.88,2.03,2.20,3.41,3.95,4.05,4.64,5.00,...,24.35,21.23,23.49,25.30,24.73,24.13,23.80,20.05,18.51,20.19
1171,Florida,2.33,2.41,2.57,2.80,3.97,4.57,4.70,4.94,5.37,...,25.21,21.32,22.10,25.51,25.61,25.19,25.10,20.44,18.81,20.44

In [29]:
# convert the data change columns to rows so our data is linear
price_df =price_df.melt(id_vars=["State"], 
        var_name="Year", 
        value_name="Energy Price(dollars per million btu)")
#pd.set_option('display.max_rows', None)
price_df.head()

        State  Year  Energy Price(dollars per million btu)
0      Alaska  1970                                   1.39
1     Alabama  1970                                   1.37
2    Arkansas  1970                                   1.51
3     Arizona  1970                                   1.97
4  California  1970                                   1.74

In [30]:
# Change data types for year values
cons_df["Year"]=cons_df["Year"].astype(str).astype(int)
cons_df.info()

pop_df["Year"]=pop_df["Year"].astype(str).astype(int)
pop_df["Year"]

gdp_df["Year"]=gdp_df["Year"].astype(str).astype(int)
gdp_df["Year"]

prod_df["Year"] = prod_df["Year"].astype(str).astype(int)
prod_df.info()

price_df["Year"] = price_df["Year"].astype(str).astype(int)
price_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2958 entries, 0 to 2957
Data columns (total 3 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   State                        2958 non-null   object
 1   Year                         2958 non-null   int32
 2   Total Consumed(Billion Btu)  2958 non-null   float64
dtypes: float64(1), int32(1), object(1)
memory usage: 57.9+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2958 entries, 0 to 2957
Data columns (total 3 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   State                            2958 non-null   object
 1   Year                             2958 non-null   int32
 2   Produced Renewable(Billion Btu)  2958 non-null   float64
dtypes: float64(1), int32(1), object(1)
memory usage: 57.9+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2448 entries, 0 to 2447
Data columns (total 3 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   State                                  2448 non-null   object
 1   Year                                   2448 non-null   int32
 2   Energy Price(dollars per million btu)  2448 non-null   float64
dtypes: float64(1), int32(1), object(1)
memory usage: 47.9+ KB

In [31]:
# Merge the dataframes

# merge renewable production and consumtion dataframes
states_df1 = pd.merge(prod_df, cons_df, on=["State", "Year"])

# merge population and gdp dataframes
states_df2 = pd.merge(gdp_df, pop_df, on=["State", "Year"])

# merge two dataframes
states_df3 = pd.merge(states_df1, states_df2, on=["State", "Year"])

# add prices dataframe
states_df = pd.merge(states_df3, price_df, on=["State", "Year"])

states_df.head()

,State,Year,Produced Renewable(Billion Btu),Total Consumed(Billion Btu),GDP(Million dollars),Population(Thousand),Energy Price(dollars per million btu)
0,Alaska,1970,8835.0,182039.0,0.0,304.0,1.39
1,Alabama,1970,132471.0,1393497.0,0.0,3451.0,1.37
2,Arkansas,1970,56933.0,708904.0,0.0,1932.0,1.51
3,Arizona,1970,68919.0,520401.0,0.0,1792.0,1.97
4,California,1970,521978.0,5499139.0,0.0,20007.0,1.74