In [2]:
# import dependencies
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import sklearn

In [3]:
# read in the states data
states_df = pd.read_csv("db/states_energy.csv")
states_df.head()

,Unnamed: 0,State,Year,Produced Renewable(Billion Btu),Total Consumed(Billion Btu),GDP(Million dollars),Population(Thousand),Energy Price(dollars per million btu)
0,0,Alaska,1970,8835.0,182039.0,0.0,304.0,1.39
1,1,Alabama,1970,132471.0,1393497.0,0.0,3451.0,1.37
2,2,Arkansas,1970,56933.0,708904.0,0.0,1932.0,1.51
3,3,Arizona,1970,68919.0,520401.0,0.0,1792.0,1.97
4,4,California,1970,521978.0,5499139.0,0.0,20007.0,1.74

In [4]:
# Drop Consumption from the table
states_df = states_df.drop(['Unnamed: 0'], axis=1)
states_df = states_df.rename(columns={'Produced Renewable(Billion Btu)': 'Prod. Renewable (Bil. Btu)',
                                      'Total Consumed(Billion Btu)': 'Total Consumed (Bil. Btu)',
                                     'GDP(Million dollars)': 'GDP (Millions)', 'Population(Thousand)' : 'Pop. (1000s)',
                                     'Energy Price(dollars per million btu)': 'Energy Pr. ($/mil. btu)'})

states_df.head()

,State,Year,Prod. Renewable (Bil. Btu),Total Consumed (Bil. Btu),GDP (Millions),Pop. (1000s),Energy Pr. ($/mil. btu)
0,Alaska,1970,8835.0,182039.0,0.0,304.0,1.39
1,Alabama,1970,132471.0,1393497.0,0.0,3451.0,1.37
2,Arkansas,1970,56933.0,708904.0,0.0,1932.0,1.51
3,Arizona,1970,68919.0,520401.0,0.0,1792.0,1.97
4,California,1970,521978.0,5499139.0,0.0,20007.0,1.74