In [2]:
# import dependencies
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import sklearn

In [3]:
# read in the states data
states_df = pd.read_csv("db/states_energy.csv")
states_df.head()

,Unnamed: 0,State,Year,Produced Renewable(Billion Btu),Total Consumed(Billion Btu),GDP(Million dollars),Population(Thousand),Energy Price(dollars per million btu)
0,0,Alaska,1970,8835.0,182039.0,0.0,304.0,1.39
1,1,Alabama,1970,132471.0,1393497.0,0.0,3451.0,1.37
2,2,Arkansas,1970,56933.0,708904.0,0.0,1932.0,1.51
3,3,Arizona,1970,68919.0,520401.0,0.0,1792.0,1.97
4,4,California,1970,521978.0,5499139.0,0.0,20007.0,1.74

In [4]:
# Drop Consumption from the table
states_df = states_df.drop(['Unnamed: 0'], axis=1)
states_df = states_df.rename(columns={'Produced Renewable(Billion Btu)': 'Prod. Renewable (Bil. Btu)',
                                      'Total Consumed(Billion Btu)': 'Total Consumed (Bil. Btu)',
                                     'GDP(Million dollars)': 'GDP (Millions)', 'Population(Thousand)' : 'Pop. (1000s)',
                                     'Energy Price(dollars per million btu)': 'Energy Pr. ($/mil. btu)'})

states_df.head()

,State,Year,Prod. Renewable (Bil. Btu),Total Consumed (Bil. Btu),GDP (Millions),Pop. (1000s),Energy Pr. ($/mil. btu)
0,Alaska,1970,8835.0,182039.0,0.0,304.0,1.39
1,Alabama,1970,132471.0,1393497.0,0.0,3451.0,1.37
2,Arkansas,1970,56933.0,708904.0,0.0,1932.0,1.51
3,Arizona,1970,68919.0,520401.0,0.0,1792.0,1.97
4,California,1970,521978.0,5499139.0,0.0,20007.0,1.74

In [5]:
# Create test state df for North Carolina

nc_df = states_df.loc[(states_df['Year'] >= 1997) & (states_df['State'] == 'North Carolina')]
display(nc_df.head())
# display(nc_df.tail())
nc_df.loc[nc_df['Year'] == 2017, 'Prod. Renewable (Bil. Btu)'].values[0]

,State,Year,Prod. Renewable (Bil. Btu),Total Consumed (Bil. Btu),GDP (Millions),Pop. (1000s),Energy Pr. ($/mil. btu)
1404,North Carolina,1997,164819.0,2420159.0,316366.0,7657.0,10.04
1455,North Carolina,1998,159627.0,2463893.0,326225.0,7809.0,9.46
1506,North Carolina,1999,139731.0,2473188.0,344425.0,7949.0,9.80
1557,North Carolina,2000,136234.0,2587792.0,354846.0,8082.0,11.51
1608,North Carolina,2001,127348.0,2534318.0,361354.0,8210.0,11.67

217876.0

# Multiple Liner Regression (MLR) Test

In [6]:
# Find future value for one state - North Carolina
# Test is run on Produced Renewable Column using simple LR

# Select X & y values
X = nc_df[['Year']].values.reshape(-1,1)
y = nc_df[['Prod. Renewable (Bil. Btu)']].values.reshape(-1,1)

print(f'X shape: {X.shape}')
print(f'y shape: {y.shape}')

X shape: (21, 1)
y shape: (21, 1)