In [2]:
# import dependencies
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import sklearn

In [3]:
# read the production data
production_df = pd.read_excel("db/original-project3-prod-data.xls")
production_df.head()

,Data_Status,StateCode,MSN,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,2017F,AK,CLPRB,11263.0,11497.0,13588.0,13307.0,11622.0,13931.0,14461.0,...,23041.0,29016.0,33556.0,33524.0,31332.000,24917.000,22944.000,17747.000,13942.000,14365.000
1,2017F,AK,CLPRK,15.6,15.6,15.6,15.6,15.6,15.6,15.6,...,15.6,15.6,15.6,15.6,15.268,15.272,15.278,15.073,14.957,14.978
2,2017F,AK,CLPRP,722.0,737.0,871.0,853.0,745.0,893.0,927.0,...,1477.0,1860.0,2151.0,2149.0,2052.000,1632.000,1502.000,1177.000,932.000,959.000
3,2017F,AK,COPRK,5.8,5.8,5.8,5.8,5.8,5.8,5.8,...,5.8,5.8,5.8,5.8,5.800,5.800,5.800,5.717,5.722,5.723
4,2017F,AK,EMFDB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.000,0.000,0.000

In [4]:
# select only renewable type 
production_df = production_df.loc[production_df["MSN"]=="REPRB"]
production_df.head()

,Data_Status,StateCode,MSN,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
14,2017F,AK,REPRB,6800.0,7313.0,7453.0,7793.0,8102.0,8519.0,8328.0,...,12913.0,15685.0,16965.0,16078.0,17796.0,18629.0,19790.0,23786.0,25174.0,23677.0
38,2017F,AL,REPRB,112809.0,118021.0,125564.0,112682.0,137992.0,121888.0,121238.0,...,233379.0,264487.0,242243.0,255849.0,242062.0,310497.0,268440.0,257022.0,228840.0,255547.0
62,2017F,AR,REPRB,48104.0,51144.0,47637.0,41897.0,42732.0,46425.0,51697.0,...,123354.0,124205.0,125229.0,121171.0,111565.0,116588.0,116381.0,113410.0,110079.0,109448.0
86,2017F,AZ,REPRB,36181.0,35083.0,34533.0,34861.0,34271.0,50095.0,58060.0,...,96341.0,80680.0,85935.0,113360.0,98806.0,98826.0,120013.0,129241.0,139197.0,148680.0
110,2017F,CA,REPRB,270161.0,248178.0,329046.0,360333.0,331757.0,418518.0,375877.0,...,603931.0,646780.0,715550.0,837314.0,703607.0,741782.0,746468.0,734669.0,927056.0,1115301.0

In [5]:
# Drop the columns we don't need
prod_df = production_df.drop(["Data_Status", "MSN"], axis = 1)
prod_df.head()

,StateCode,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
14,AK,6800.0,7313.0,7453.0,7793.0,8102.0,8519.0,8328.0,8457.0,8486.0,...,12913.0,15685.0,16965.0,16078.0,17796.0,18629.0,19790.0,23786.0,25174.0,23677.0
38,AL,112809.0,118021.0,125564.0,112682.0,137992.0,121888.0,121238.0,144384.0,129673.0,...,233379.0,264487.0,242243.0,255849.0,242062.0,310497.0,268440.0,257022.0,228840.0,255547.0
62,AR,48104.0,51144.0,47637.0,41897.0,42732.0,46425.0,51697.0,46124.0,64986.0,...,123354.0,124205.0,125229.0,121171.0,111565.0,116588.0,116381.0,113410.0,110079.0,109448.0
86,AZ,36181.0,35083.0,34533.0,34861.0,34271.0,50095.0,58060.0,56423.0,63456.0,...,96341.0,80680.0,85935.0,113360.0,98806.0,98826.0,120013.0,129241.0,139197.0,148680.0
110,CA,270161.0,248178.0,329046.0,360333.0,331757.0,418518.0,375877.0,473192.0,397366.0,...,603931.0,646780.0,715550.0,837314.0,703607.0,741782.0,746468.0,734669.0,927056.0,1115301.0

In [6]:
# change column name to Sates
prod_df = prod_df.rename(columns={"StateCode": "State"})
prod_df.head()

,State,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
14,AK,6800.0,7313.0,7453.0,7793.0,8102.0,8519.0,8328.0,8457.0,8486.0,...,12913.0,15685.0,16965.0,16078.0,17796.0,18629.0,19790.0,23786.0,25174.0,23677.0
38,AL,112809.0,118021.0,125564.0,112682.0,137992.0,121888.0,121238.0,144384.0,129673.0,...,233379.0,264487.0,242243.0,255849.0,242062.0,310497.0,268440.0,257022.0,228840.0,255547.0
62,AR,48104.0,51144.0,47637.0,41897.0,42732.0,46425.0,51697.0,46124.0,64986.0,...,123354.0,124205.0,125229.0,121171.0,111565.0,116588.0,116381.0,113410.0,110079.0,109448.0
86,AZ,36181.0,35083.0,34533.0,34861.0,34271.0,50095.0,58060.0,56423.0,63456.0,...,96341.0,80680.0,85935.0,113360.0,98806.0,98826.0,120013.0,129241.0,139197.0,148680.0
110,CA,270161.0,248178.0,329046.0,360333.0,331757.0,418518.0,375877.0,473192.0,397366.0,...,603931.0,646780.0,715550.0,837314.0,703607.0,741782.0,746468.0,734669.0,927056.0,1115301.0

In [7]:
# drop US values
prod_df = prod_df.drop(index = 1070)
prod_df.head()

,State,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
14,AK,6800.0,7313.0,7453.0,7793.0,8102.0,8519.0,8328.0,8457.0,8486.0,...,12913.0,15685.0,16965.0,16078.0,17796.0,18629.0,19790.0,23786.0,25174.0,23677.0
38,AL,112809.0,118021.0,125564.0,112682.0,137992.0,121888.0,121238.0,144384.0,129673.0,...,233379.0,264487.0,242243.0,255849.0,242062.0,310497.0,268440.0,257022.0,228840.0,255547.0
62,AR,48104.0,51144.0,47637.0,41897.0,42732.0,46425.0,51697.0,46124.0,64986.0,...,123354.0,124205.0,125229.0,121171.0,111565.0,116588.0,116381.0,113410.0,110079.0,109448.0
86,AZ,36181.0,35083.0,34533.0,34861.0,34271.0,50095.0,58060.0,56423.0,63456.0,...,96341.0,80680.0,85935.0,113360.0,98806.0,98826.0,120013.0,129241.0,139197.0,148680.0
110,CA,270161.0,248178.0,329046.0,360333.0,331757.0,418518.0,375877.0,473192.0,397366.0,...,603931.0,646780.0,715550.0,837314.0,703607.0,741782.0,746468.0,734669.0,927056.0,1115301.0

In [8]:
# Change state abb. to names
dict = {
    "AK": "Alaska", "AL":"Alabama", "AR": "Arkansas", "AZ": "Arizona", "CA": "California","CO": "Colorado", "CT": "Connecticut",
"DC": "District of Columbia","DE":"Delaware","FL":"Florida","GA": "Georgia",
"HI":"Hawaii","IA": "Iowa","ID":"Idaho","IL": "Illinois","IN":"Indiana",
"KS": "Kansas","KY" :"Kentucky","LA": "Louisiana","MA":"Massachusetts","MD":"Maryland",
"ME" :"Maine","MI":"Michigan","MN":"Minnesota","MO": "Missouri","MS" : "Mississippi","MT":"Montana",
"NC": "North Carolina","ND": "North Dakota","NE":"Nebraska","NH":"New Hampshire","NJ":"New Jersey","NM": "New Mexico",
"NV": "Nevada","NY": "New York","OH": "Ohio","OK": "Oklahoma","OR": "Oregon","PA":"Pennsylvania",
"RI":"Rhode Island","SC": "South Carolina","SD":"South Dakota","TN": "Tennessee","TX": "Texas",
"UT": "Utah","VA": "Virginia","VT":"Vermont","WA":"Washington","WI":"Wisconsin",
"WV": "West Virginia","WY":"Wyoming"
}
prod_df["State"] = prod_df["State"].map(dict)
prod_df.head()

,State,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
14,Alaska,6800.0,7313.0,7453.0,7793.0,8102.0,8519.0,8328.0,8457.0,8486.0,...,12913.0,15685.0,16965.0,16078.0,17796.0,18629.0,19790.0,23786.0,25174.0,23677.0
38,Alabama,112809.0,118021.0,125564.0,112682.0,137992.0,121888.0,121238.0,144384.0,129673.0,...,233379.0,264487.0,242243.0,255849.0,242062.0,310497.0,268440.0,257022.0,228840.0,255547.0
62,Arkansas,48104.0,51144.0,47637.0,41897.0,42732.0,46425.0,51697.0,46124.0,64986.0,...,123354.0,124205.0,125229.0,121171.0,111565.0,116588.0,116381.0,113410.0,110079.0,109448.0
86,Arizona,36181.0,35083.0,34533.0,34861.0,34271.0,50095.0,58060.0,56423.0,63456.0,...,96341.0,80680.0,85935.0,113360.0,98806.0,98826.0,120013.0,129241.0,139197.0,148680.0
110,California,270161.0,248178.0,329046.0,360333.0,331757.0,418518.0,375877.0,473192.0,397366.0,...,603931.0,646780.0,715550.0,837314.0,703607.0,741782.0,746468.0,734669.0,927056.0,1115301.0

In [9]:
# convert the data change columns to rows so our data is linear

prod_df = prod_df.melt(id_vars=["State"], 
        var_name="Year", 
        value_name="Produced Renewable(Billion Btu)")

prod_df.head()

        State  Year  Produced Renewable(Billion Btu)
0      Alaska  1960                           6800.0
1     Alabama  1960                         112809.0
2    Arkansas  1960                          48104.0
3     Arizona  1960                          36181.0
4  California  1960                         270161.0

In [10]:
prod_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2958 entries, 0 to 2957
Data columns (total 3 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   State                            2958 non-null   object
 1   Year                             2958 non-null   object
 2   Produced Renewable(Billion Btu)  2958 non-null   float64
dtypes: float64(1), object(2)
memory usage: 69.5+ KB

In [11]:
# read the new data
df = pd.read_csv("db/use_all_btu.csv")
df.head()

,Data_Status,State,MSN,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,2017F,AK,ABICB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,-14.0,-4.0,0.0,0.0,-5.0,-2.0,-3.0,-3.0,-2.0
1,2017F,AK,ARICB,312.0,555.0,489.0,589.0,791.0,878.0,1646.0,...,547.0,10198.0,12644.0,14931.0,14343.0,12763.0,12335.0,12450.0,12365.0,13561.0
2,2017F,AK,ARTCB,312.0,555.0,489.0,589.0,791.0,878.0,1646.0,...,547.0,10198.0,12644.0,14931.0,14343.0,12763.0,12335.0,12450.0,12365.0,13561.0
3,2017F,AK,ARTXB,312.0,555.0,489.0,589.0,791.0,878.0,1646.0,...,547.0,10198.0,12644.0,14931.0,14343.0,12763.0,12335.0,12450.0,12365.0,13561.0
4,2017F,AK,AVACB,5209.0,6441.0,5202.0,3273.0,2319.0,1478.0,1086.0,...,1008.0,1095.0,854.0,801.0,776.0,701.0,658.0,317.0,137.0,214.0

In [12]:
# remove US values
df = df.drop(df.index[df["State"]=="US"])
df.head()

,Data_Status,State,MSN,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,2017F,AK,ABICB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,-14.0,-4.0,0.0,0.0,-5.0,-2.0,-3.0,-3.0,-2.0
1,2017F,AK,ARICB,312.0,555.0,489.0,589.0,791.0,878.0,1646.0,...,547.0,10198.0,12644.0,14931.0,14343.0,12763.0,12335.0,12450.0,12365.0,13561.0
2,2017F,AK,ARTCB,312.0,555.0,489.0,589.0,791.0,878.0,1646.0,...,547.0,10198.0,12644.0,14931.0,14343.0,12763.0,12335.0,12450.0,12365.0,13561.0
3,2017F,AK,ARTXB,312.0,555.0,489.0,589.0,791.0,878.0,1646.0,...,547.0,10198.0,12644.0,14931.0,14343.0,12763.0,12335.0,12450.0,12365.0,13561.0
4,2017F,AK,AVACB,5209.0,6441.0,5202.0,3273.0,2319.0,1478.0,1086.0,...,1008.0,1095.0,854.0,801.0,776.0,701.0,658.0,317.0,137.0,214.0

In [13]:
# Replace state abbr. with state names
dict = {
    "AK": "Alaska", "AL":"Alabama", "AR": "Arkansas", "AZ": "Arizona", "CA": "California","CO": "Colorado", "CT": "Connecticut",
"DC": "District of Columbia","DE":"Delaware","FL":"Florida","GA": "Georgia",
"HI":"Hawaii","IA": "Iowa","ID":"Idaho","IL": "Illinois","IN":"Indiana",
"KS": "Kansas","KY" :"Kentucky","LA": "Louisiana","MA":"Massachusetts","MD":"Maryland",
"ME" :"Maine","MI":"Michigan","MN":"Minnesota","MO": "Missouri","MS" : "Mississippi","MT":"Montana",
"NC": "North Carolina","ND": "North Dakota","NE":"Nebraska","NH":"New Hampshire","NJ":"New Jersey","NM": "New Mexico",
"NV": "Nevada","NY": "New York","OH": "Ohio","OK": "Oklahoma","OR": "Oregon","PA":"Pennsylvania",
"RI":"Rhode Island","SC": "South Carolina","SD":"South Dakota","TN": "Tennessee","TX": "Texas",
"UT": "Utah","VA": "Virginia","VT":"Vermont","WA":"Washington","WI":"Wisconsin",
"WV": "West Virginia","WY":"Wyoming"
}
df["State"] = df["State"].map(dict)
df.head(10)

,Data_Status,State,MSN,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,2017F,Alaska,ABICB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,-14.0,-4.0,0.0,0.0,-5.0,-2.0,-3.0,-3.0,-2.0
1,2017F,Alaska,ARICB,312.0,555.0,489.0,589.0,791.0,878.0,1646.0,...,547.0,10198.0,12644.0,14931.0,14343.0,12763.0,12335.0,12450.0,12365.0,13561.0
2,2017F,Alaska,ARTCB,312.0,555.0,489.0,589.0,791.0,878.0,1646.0,...,547.0,10198.0,12644.0,14931.0,14343.0,12763.0,12335.0,12450.0,12365.0,13561.0
3,2017F,Alaska,ARTXB,312.0,555.0,489.0,589.0,791.0,878.0,1646.0,...,547.0,10198.0,12644.0,14931.0,14343.0,12763.0,12335.0,12450.0,12365.0,13561.0
4,2017F,Alaska,AVACB,5209.0,6441.0,5202.0,3273.0,2319.0,1478.0,1086.0,...,1008.0,1095.0,854.0,801.0,776.0,701.0,658.0,317.0,137.0,214.0
5,2017F,Alaska,AVTCB,5209.0,6441.0,5202.0,3273.0,2319.0,1478.0,1086.0,...,1008.0,1095.0,854.0,801.0,776.0,701.0,658.0,317.0,137.0,214.0
6,2017F,Alaska,AVTXB,5209.0,6441.0,5202.0,3273.0,2319.0,1478.0,1086.0,...,1008.0,1095.0,854.0,801.0,776.0,701.0,658.0,317.0,137.0,214.0
7,2017F,Alaska,BMTCB,3681.0,4145.0,4246.0,4383.0,4728.0,4863.0,5035.0,...,1233.0,2543.0,2704.0,2675.0,2263.0,3357.0,3522.0,7488.0,8093.0,7023.0
8,2017F,Alaska,BQICB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,2017F,Alaska,BQTCB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [14]:
# replace NaN values with 0
df.fillna(0, inplace=True)
df.head(10)

,Data_Status,State,MSN,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,2017F,Alaska,ABICB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,-14.0,-4.0,0.0,0.0,-5.0,-2.0,-3.0,-3.0,-2.0
1,2017F,Alaska,ARICB,312.0,555.0,489.0,589.0,791.0,878.0,1646.0,...,547.0,10198.0,12644.0,14931.0,14343.0,12763.0,12335.0,12450.0,12365.0,13561.0
2,2017F,Alaska,ARTCB,312.0,555.0,489.0,589.0,791.0,878.0,1646.0,...,547.0,10198.0,12644.0,14931.0,14343.0,12763.0,12335.0,12450.0,12365.0,13561.0
3,2017F,Alaska,ARTXB,312.0,555.0,489.0,589.0,791.0,878.0,1646.0,...,547.0,10198.0,12644.0,14931.0,14343.0,12763.0,12335.0,12450.0,12365.0,13561.0
4,2017F,Alaska,AVACB,5209.0,6441.0,5202.0,3273.0,2319.0,1478.0,1086.0,...,1008.0,1095.0,854.0,801.0,776.0,701.0,658.0,317.0,137.0,214.0
5,2017F,Alaska,AVTCB,5209.0,6441.0,5202.0,3273.0,2319.0,1478.0,1086.0,...,1008.0,1095.0,854.0,801.0,776.0,701.0,658.0,317.0,137.0,214.0
6,2017F,Alaska,AVTXB,5209.0,6441.0,5202.0,3273.0,2319.0,1478.0,1086.0,...,1008.0,1095.0,854.0,801.0,776.0,701.0,658.0,317.0,137.0,214.0
7,2017F,Alaska,BMTCB,3681.0,4145.0,4246.0,4383.0,4728.0,4863.0,5035.0,...,1233.0,2543.0,2704.0,2675.0,2263.0,3357.0,3522.0,7488.0,8093.0,7023.0
8,2017F,Alaska,BQICB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,2017F,Alaska,BQTCB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
# Select only total consumed energy type
consumption_df = df[df["MSN"] == "TETCB"]
consumption_df.head()

,Data_Status,State,MSN,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
170,2017F,Alaska,TETCB,61433.0,72173.0,78812.0,80788.0,85067.0,87782.0,102696.0,...,650286.0,639551.0,655575.0,655820.0,651177.0,618287.0,605250.0,622786.0,605930.0,608135.0
372,2017F,Alabama,TETCB,866594.0,831311.0,881239.0,913155.0,979212.0,1044616.0,1088204.0,...,2002425.0,1800022.0,1942109.0,1916766.0,1890045.0,1933718.0,1970357.0,1923918.0,1928825.0,1900936.0
574,2017F,Arkansas,TETCB,425974.0,431586.0,456788.0,484672.0,527123.0,528740.0,566110.0,...,1109695.0,1041554.0,1126984.0,1129108.0,1072603.0,1104570.0,1121882.0,1062224.0,1054180.0,1057643.0
776,2017F,Arizona,TETCB,282993.0,304835.0,324913.0,348302.0,369663.0,375200.0,403460.0,...,1465317.0,1379971.0,1383847.0,1424223.0,1394090.0,1411591.0,1420245.0,1442394.0,1473676.0,1475387.0
978,2017F,California,TETCB,3449919.0,3609108.0,3724117.0,3923736.0,4219633.0,4385719.0,4645217.0,...,8075576.0,7774309.0,7760676.0,7768794.0,7549440.0,7638003.0,7584837.0,7672710.0,7819232.0,7881348.0